spring.jpa.hibernate.ddl-auto=update


tariffs.datasource.url=jdbc:mysql://localhost:3306/sanya-mts-tariffs?serverTimezone=Europe/Moscow
tariffs.datasource.username=root
tariffs.datasource.password=mysql
tariffs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.path=/uploads